//https://practice.geeksforgeeks.org/problems/number-of-occurrence2259/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

int count(int arr[], int n, int x) {
	    // code here
	    int i=0,j=n-1,mid,o1=0,o2=-1; // o1=0 beacause if element not present ans should be 0 -> o2-o1=-1
        while(i<=j)
        {
            mid=i+(j-i)/2;
            if(arr[mid]==x)
                o1=mid;
            if(x<=arr[mid])
                j=mid-1;
            else
                i=mid+1;
        }
        i=0;
        j=n-1;
        while(i<=j)
        {
            mid=i+(j-i)/2;
            if(arr[mid]==x)
                o2=mid;
            if(x>=arr[mid])
                i=mid+1;
            else
                j=mid-1;
        }
        return o2-o1+1;
	}
