//https://practice.geeksforgeeks.org/problems/rotation4723/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

// 28
// 66 72 79 86 95 104 106 110 119 123 124 129 132 136 137 142 150 2 12 14 17 26 30 36 38 46 52 60

int findKRotation(int arr[], int n) {
	    // code here
	    if(n==1)
	        return 0;
	    int i=0,j=n-1,ans=0;
	    while(i<=j)
	    {
	        int mid = i+(j-i)/2;
	        
	        int next=(mid+1)%n;
	        int prev=(mid-1)%n;
	        if(arr[mid]<arr[prev] && arr[mid]<arr[next])
	            return mid;
            if(arr[mid]<arr[j])
                j=mid-1;
            else
                i=mid+1;
	    }
	    return ans;
	}
