// https://practice.geeksforgeeks.org/problems/maximum-value-in-a-bitonic-array3001/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

int findMaximum(int arr[], int n) {
	    // code here
	    if(n==1)
	        return arr[0];
	    int i=0,j=n-1;
	    while(i<=j)
	    {
	        int mid=i+(j-i)/2;
	        if(mid==0)
	        {
	            if(arr[0]>arr[1])
	                return arr[0];
                else
                    return arr[1];
	        }
	        if(mid==n-1)
	        {
	            if(arr[n-1]>arr[n-2])
	                return arr[n-1];
                else
                    return arr[n-2];
	        }
	        if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1])
	            return arr[mid];
            
            if(arr[mid]>arr[mid-1] && arr[mid]<arr[mid+1])
                i=mid+1;
            else
                j=mid-1;
	    }
	}
