// https://practice.geeksforgeeks.org/problems/search-in-a-matrix-1587115621/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
        // code here
        int i=0,j=m-1;
        while(i<n && j>=0)
        {
            int mid = matrix[i][j];
            if(mid==x)
                return true;
            if(x>mid)
                i++;
            else
                j--;
        }
        return false;
    }
